PORT=3000
PACKAGE_NAME=com.simon.memory-companion
AUGMENTOS_API_KEY=4b610849bd0b5d05e5c86cebf6ad3c4fa1481281f985111df515e276c737b361

webhook_url=https://gazelle-heroic-mentally.ngrok-free.app/webhook
