PORT=3000
PACKAGE_NAME=com.simon.memory-companion
AUGMENTOS_API_KEY=3033b2cb4637058ba8b27db145d0d2597f0aa108d0c18363d1b6234df0810d2c

webhook_url=https://gazelle-heroic-mentally.ngrok-free.app/webhook
