# Prod backend connection settings
AUGMENTOS_HOST=cloud.augmentos.org
AUGMENTOS_PORT=443
AUGMENTOS_SECURE=true

# Localhost backend connection settings
# AUGMENTOS_HOST=localhost
# AUGMENTOS_PORT=8002
# AUGMENTOS_SECURE=false

